SUPABASE_URL='PASTE URL'
SUPABASE_ANON_KEY='PASTE KEY'
# CORS_ORIGIN=https://www.edusynapseuk.org	
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=https://www.edusynapseuk.org	
ACCESS_COOKIE_NAME=sb-access-token	
REFRESH_COOKIE_NAME=sb-refresh-token	
NODE_ENV=production	
COOKIE_SAMESITE=none